{
  "name": "joule",
  "version": "0.1.0",
  "description": "Carbon-aware AI Gateway for Crusoe Managed Inference",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11",
    "hono": "^4",
    "undici": "^7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
